<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-center">
        <div class="image">
            <img src="bgd_step1.jpg" alt="Image">
        </div>
        <div class="tabs">
            <div class="btn-container">
                <button class="btn live" data-id="step1">Step 1</button>
                <button class="btn" data-id="step2">Step 2</button>
                <button class="btn" data-id="step3">Step 3</button>
            </div>
            <div class="tabs-content">
                <div class="content live" id="step1">
                    <h3>Step 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus qui distinctio repellendus quas et nam quam aliquid placeat, iste, sit quo magnam, aperiam mollitia nesciunt quia nemo alias praesentium. Reiciendis, cum! Eius perspiciatis ea nulla, maiores corporis vero quisquam dignissimos consequatur iure, itaque ratione error non, necessitatibus saepe? Accusamus blanditiis, nemo dignissimos expedita impedit eveniet! Tempore minima illo porro asperiores itaque voluptates voluptatem nam voluptate omnis error praesentium consequuntur velit commodi rem cumque alias sed aut aliquam totam dignissimos expedita, unde minus enim! Cum assumenda beatae in voluptates quo voluptas, perferendis, ipsa ex illo fuga, eligendi non nobis nesciunt.</p>
                </div>
                <div class="content" id="step2">
                    <h3>Step 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus qui distinctio repellendus quas et nam quam aliquid placeat, iste, sit quo magnam, aperiam mollitia nesciunt quia nemo alias praesentium. Reiciendis, cum! Eius perspiciatis ea nulla, maiores corporis vero quisquam dignissimos consequatur iure, itaque ratione error non, necessitatibus saepe? Accusamus blanditiis, nemo dignissimos expedita impedit eveniet! Tempore minima illo porro asperiores itaque voluptates voluptatem nam voluptate omnis error praesentium consequuntur velit commodi rem cumque alias sed aut aliquam totam dignissimos expedita, unde minus enim! Cum assumenda beatae in voluptates quo voluptas, perferendis, ipsa ex illo fuga, eligendi non nobis nesciunt.</p>
                </div>
                <div class="content" id="step3">
                    <h3>Step 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus qui distinctio repellendus quas et nam quam aliquid placeat, iste, sit quo magnam, aperiam mollitia nesciunt quia nemo alias praesentium. Reiciendis, cum! Eius perspiciatis ea nulla, maiores corporis vero quisquam dignissimos consequatur iure, itaque ratione error non, necessitatibus saepe? Accusamus blanditiis, nemo dignissimos expedita impedit eveniet! Tempore minima illo porro asperiores itaque voluptates voluptatem nam voluptate omnis error praesentium consequuntur velit commodi rem cumque alias sed aut aliquam totam dignissimos expedita, unde minus enim! Cum assumenda beatae in voluptates quo voluptas, perferendis, ipsa ex illo fuga, eligendi non nobis nesciunt.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>